<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Admission Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
       form{
           padding:60px;
           margin:60px auto;
           width:400px;
           height:100%;
           border-radius:20px;
           border:1px solid black;
           box-shadow:0px 0px 10px;
       } 
       body{
           background-image:linear-gradient(to right,#155799, #159957);

       } 
       h1{
              color: black;
              text-align: center;
              font-size: 30px;
       } 
       h2{
              color: white;
              font-size: 25px;
              margin-left: 35%;
              margin-top: 30px;
       
       } 
       label{
              color: white;
              font-size: 18px;
       }
       .top{
              gap: 60px;
              margin-top: 40px;
              margin-left: 100px;
              size: 30px;     
       }
       span{
              margin-right: 10px;
              gap: 10px;
       }

</style>
<body>
     
    <h1>College Admission Registration Form</h1>

    <div class ="registration">

        <h2> Register Your Details :</h2>

        <form method ="post" id="registration"action="/action.page.php"autocomplete="on">  
          
         <label>First Name :</label><br><br>
               <input type="text" name ="First Name " id="value" placeholder="......." required size="30"><br><br>

         <label>Last Name : </label><br><br>
                <input type="text" name ="Last Name " id="value" placeholder="......." required size="30"><br><br>

         <label>Father Name : </label><br><br>
                <input type="text" name ="Father Name " id="value" placeholder="......." required size="30"><br><br>
                
         <label>Mother Name : </label><br><br>
                <input type="text" name ="Mother Name " id="value" placeholder="......." required size="30"><br><br>    

         <label>Date of Birth : </label><br><br>
                <input type="date" name ="Date" id="value" required><br><br>

         <label>Gender:</label><br><br>
                <input type="radio" name ="Gender" id="Male"><span>Male</span>&nbsp;&nbsp;
                <input type="radio" name ="Gender" id="Female"><span>Female 
                <br><br>      

         <label>Higher Secondary School Name : </label><br><br>
                <input type="text" name ="High School Name " id="value" placeholder="......." required size="30"><br><br> 

        <label>Higher Secondary Group : </label><br><br>
                <input type="text" name ="High School Group " id="value" placeholder="......." required size="30"><br><br>   

          <label>Higher Secondary Marks : </label><br><br>
          <input type="text" name ="High School Marks " id="value" placeholder="....."required size="30"><br><br>

         <label>Email ID : </label><br><br>
                <input type="text" name ="Email ID" id="value" placeholder="......."required size="30"><br><br>

        <label>Mobile Number :</label><br><br>
                <input type="text" name ="Mobile Number" id="value" placeholder="........" required size="30"><br><br>

        <label>Address :</label><br><br>
        <textarea rows="8" cols ="35" placeholder="......." required></textarea> <br><br>
                
        <label>City :</label><br><br> 
                 <input type="text" name="City" id="value" placeholder="......."required size="30"><br><br>   
                 
        <label>Pincode :</label><br><br>
                <input type="text" name ="Pincode" id="value" placeholder="......."required size="30"><br><br> 

        <label>Courses Applied For:</label><br><br>
              <input type="radio" id="text" name="Courses" id="value"><span>AIML</span>&nbsp;
              <input type="radio" id="text" name="Courses" id="value"><span>CSE</span>&nbsp;
              <input type="radio" id="text" name="Courses" id="value"><span>ECE</span>&nbsp;
              <input type="radio" id="text" name="Courses" id="value"><span>EEE</span>&nbsp;
              <br><br>
              <input type="radio" id="text" name="Courses" id="value"><span>CIVIL</span>&nbsp;
              <input type="radio" id="text" name="Courses" id="value"><span>MECH</span>&nbsp;
                  <br><br>  
              <div class="top">
                <input type ="Submit"  value="Submit" id="submitbutton" class="btn btn-info"><br><br><br>
              </div>
       </form>
 </div>
</body>
</html>