<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            font-family: Arial;
        }  
        a{
            text-decoration: none;
            
        }
        span{
           margin-right: 30px;
            
        }
        .bottom{
           text-align: center;
           margin-top: 300px;
          
        }
        button{
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button a{
            border-radius: 5px;
            color: #000;   
        }
        .college-name{
            font-size: 20px;
            font-weight: bold;
        }
        .brand{
            padding: 20px;
            font-size: 30px;
            color: azure;
        }
        .footer-title {
            font-weight: bold;
            margin-bottom: 10px;
        }
        footer{
            display: grid;
            grid-template-columns: 3fr 2fr 2fr 2fr 2fr;
            padding: 5px;
            background-color: #000;
            color: #fff;
            font-size: 16px;
        }
        section{
            height: 100px;
        }
        body{
            background-image:url('siet1.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: center;
        }
    </style>
</head>
<body class="container-fluid">
    
   
    <header>
        <div>
            <img src="siet.jpg" height=40px width=40px>
            <span><b>Srinivasa institute of engineering and technology</b></span>  
        </div>
        
        
            <div class="top">
                <span><a href="index.html">Home</a></span>
                <span><a href="index2.html">courses</a></span>
                <span><a href="index4.html">contact</a></span>
                <span><a href="index3.html">Reviews</a></span>   
            </div>
            <div>
                <span><b>Contact N0</b>:9567389237</span>
                <h6><b>email</b>:siet@gmail.com</h6>
            </div>     
    </header>
    <div class="bottom">
        <button class="btn btn-info"><a href="index1.html">Admission Open</a></button>
    </div>
    <section>
      
    </section>
     
<footer>
   <div>
       <span class="college-name">srinivasa institute of engineering and technology</span>
       <div class="brand">
           <span class="bi bi-facebook"></span>
           <span class="bi bi-twitter"></span>
           <span class="bi bi-instagram"></span>
           <span class="bi bi-linkedin"></span>
           <span class="bi bi-youtube"></span>
       </div>
   </div>
   <div>
       <div class="footer-title">Quick links</div>
       <div>Home</div>
       <div>Courses</div>
       <div>Contact</div>
       <div>Reviews</div>
   </div>
   <div>
       <div class="footer-title">Contact us</div>
       <div>SIET College</div>
       <div>Contact No:9567389237</div>
       <div>Email:siet@gmail.com</div>
   </div>
   <div>
       <div class="footer-title">About SIET College</div>
       <p>Srinivasa Institute of Engineering and Technology in Amalapuram, East Godavari, Konaseema, Andhra Pradesh Best B-Tech & M-Tech Engineering Colleges offers top Diploma, Bachelor & Master Degrees in Engineering courses.</p>
   </div>
</footer>
</body>
</html>