<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container {
            border: 1px solid black;
            border-radius: 5px;
            width: 500px;
            height: 300px;
            box-shadow: 5px 5px 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            

        }
        .top{
            display:flex;
            gap: 10px;
        }
        h1{
            text-align: center;
            font-weight: bold;
        }
        body{
            background-color:aliceblue;
        }
        img{
            border-radius:50%;
            display: flex;
        }
    </style>
</head>
<body>
    <h1>Reviews</h1>
    <pre class="top">

     <div class="container" >
          <img src="profile.jpeg" width="70"/>
          <p><b>"The overall infrastructure implementation is nice and<br>Throughout the course, the overall classroom facilities are<br>nice."</b></p>
                                                            <b>-Sandeep</b>
     </div>
     <div class="container">
          <img src="profile.jpeg" width="70"/>
          <p><b>"I had a great experience at srinivasa institute of engineering<br> and technology.The faculty is also very supportive."</b></p>
                                                            <b>-Mahesh</b>
     </div>
    </pre>
    <pre class="top">
     <div class="container">
          <img src="profile.jpeg" width="70"/>
          <p><b>"The college infrastructure implementation is so awesome,and<br>there are many facilities with attractive and entire<br>atmosphere and environment is so excited here."</b></p>
                                                                 <b>-Jaanu</b>
     </div>
     <div class="container">
          <img src="profile.jpeg" width="70"/>
          <p><b>"The placement opportunity is in top class here and every time<br>they provided internship with good stipend facility, and job<br>guarantee with high salary packages also provided."</b></p>
                                                               <b>-Mounika</b>
     </div>

    </pre>    
   
</body>
</html>