<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      .icon{
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 100px;
        background-color:aqua;
        border-radius: 50%;
        transition: background-color 0.3s ease;
        margin-left: 45%;
      }
      h2{
        text-align: center;
        margin-top: 50px;
      }
      h1{
        text-align: center;
        margin-top: 50px;
      }
      .contact{
        border: 1px solid black;
        border-radius: 20px;
        box-shadow: 10px 10px 10px;
        width: 500px;
        height: 400px;
        margin-left: 32%;
        margin-top: 30px;
      }
    </style>
</head>
<body class="container-fluid">
    
    <h1>Our management is here to help</h1>
    
    <div class="icon">
        <span class="bi bi-person-lines-fill"></span>
    </div>
       <form class="contact">
              <h1><b>Contact us</b></h1>
              <h2>contact:9567389237</h2>
              <h2>email:siet@gmail.com</h2>
              <h2>address:srinivasa institute of engineering and technology</h2>        
        </form>

</body>
</html>
