<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
            text-align: center;
            justify-content: center;
            margin-bottom: 20px;
        }
       .title h3 {
        font-size: 24px;
        }
      
      .container {
        display: flex;
        gap:30px;
        margin-left: 350px;
      }
      .head{
        display: flex;
        gap:200px;
        justify-content: center;
        align-items: center;
       
        font-size: 20px;
        color:black;
       }
      body{
        background-color:skyblue;
      }
    </style>
</head>
<body class="container-fluid">
    
    <div class="title">
    <h1>Courses We Provide</h1>
    </div>
    <div>
       <pre class="container">
          <img src="aiml.jpg" width="250"/>  
          <img src="cse.jpg" width="250"/>
          <img src="ece.jpg" width="250"/>
       </pre>
    </div>
    <div class="head" >
        <h1>AIML</h1>
        <h1>CSE</h1> 
        <h1>ECE</h1> 
    </div> 
       <div>
          <pre class="container">
            <img src="eee.jpg" width="250"/>
            <img src="civil.jpg" width="250"/>
            <img src="mech.jpg" width="250"/>
         </pre>
      </div>
  <div class="head">
        <h1>EEE</h1>  
        <h1>CIVIL</h1> 
        <h1>MECH</h1> 
  </div>

</body>
</html>
